<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOH-Cu-pEZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Journal" id="BYZ-38-t0r" customClass="NewJournalViewController" customModule="_99_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-gY-xmp">
                                <rect key="frame" x="16" y="13" width="343" height="570"/>
                                <color key="backgroundColor" red="0.22535832870005473" green="0.36349842034986535" blue="0.43404260716462495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vy1-gY-xmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6hY-Aj-bY4"/>
                            <constraint firstAttribute="bottom" secondItem="Vy1-gY-xmp" secondAttribute="bottom" constant="20" symbolic="YES" id="Ckz-3m-ckt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vy1-gY-xmp" secondAttribute="trailing" constant="16" id="Jcl-Rt-eBz"/>
                            <constraint firstItem="Vy1-gY-xmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="YCM-Pp-uKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Journal Entry" id="1L1-Dt-1Ge">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wfX-3N-tIZ">
                            <color key="tintColor" red="0.41238034579999999" green="0.67727765870000001" blue="0.80858885110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aOH-Cu-pEZ" kind="presentation" identifier="CancelNewJournalEntry" id="cVZ-sZ-4bH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TIv-sV-1QX">
                            <color key="tintColor" red="0.41238034579999999" green="0.67727765870000001" blue="0.80858885110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="CbC-if-L7J" kind="unwind" unwindAction="unwindToJournalListWithSender:" id="PdU-JU-0F2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ViewTextField" destination="Vy1-gY-xmp" id="V2E-ku-uzZ"/>
                        <outlet property="toolbar" destination="qul-R4-yAr" id="V5O-Gb-N2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CbC-if-L7J" userLabel="Exit" sceneMemberID="exit"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qul-R4-yAr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ysr-9h-QMC"/>
                        <barButtonItem systemItem="done" id="Vmd-rR-axr">
                            <connections>
                                <action selector="textfieldDoneButtonTapped:" destination="BYZ-38-t0r" id="f6E-fV-UCv"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-1193.2533733133434"/>
        </scene>
        <!--Journal Entries Entry-->
        <scene sceneID="qUu-qn-cpu">
            <objects>
                <navigationController title="Journal Entries Entry" id="8W9-VN-iVj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b4A-AM-gmG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SuU-f4-Kqb" kind="relationship" relationship="rootViewController" id="RTM-nt-J5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJf-fc-rBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-272"/>
        </scene>
        <!--Journal Entries-->
        <scene sceneID="uvd-Qk-cNf">
            <objects>
                <tableViewController id="SuU-f4-Kqb" customClass="JournalListTableViewController" customModule="_99_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQg-1K-9MP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" id="nxJ-xN-aGw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxJ-xN-aGw" id="2ZR-n9-wXW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Bg7-Sv-ZJP" kind="show" identifier="ViewSingleJournal" id="PF2-rZ-FbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuU-f4-Kqb" id="WTA-7m-8cO"/>
                            <outlet property="delegate" destination="SuU-f4-Kqb" id="qE6-1d-zFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="ztB-zp-PTn">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="Oh3-pt-T6V">
                            <color key="tintColor" red="0.41238034579999999" green="0.67727765870000001" blue="0.80858885110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aOH-Cu-pEZ" kind="presentation" identifier="ReturnHomeFromList" id="jgT-w9-T3r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="a8I-DU-eXJ">
                            <color key="tintColor" red="0.41238034579999999" green="0.67727765870000001" blue="0.80858885110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3Cl-g4-T5H" kind="presentation" identifier="CreateJournalEntryFromList" id="ECE-m2-Ere"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bU-hI-gJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-272"/>
        </scene>
        <!--Journal Details Entry-->
        <scene sceneID="r2F-ch-Igw">
            <objects>
                <navigationController title="Journal Details Entry" id="eeg-4H-BzB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Bp-Ky-8lR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bg7-Sv-ZJP" kind="relationship" relationship="rootViewController" id="ofX-kJ-8wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ik-TT-aSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-272"/>
        </scene>
        <!--Journal Details-->
        <scene sceneID="Ffj-z6-i3F">
            <objects>
                <viewController title="Journal Details" id="Bg7-Sv-ZJP" customClass="JournalDetailsViewController" customModule="_99_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2l-iK-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-Au-PaX">
                                <rect key="frame" x="16" y="20" width="343" height="229"/>
                                <color key="backgroundColor" red="0.2253583287" green="0.36349842030000001" blue="0.43404260719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Emotion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-oh-IJU">
                                <rect key="frame" x="16" y="257" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Ylv-pz-MIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-bE-aXa">
                                <rect key="frame" x="16" y="286" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-rm-Y1y">
                                <rect key="frame" x="16" y="315" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check ins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-gL-dQa">
                                <rect key="frame" x="16" y="344" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="not calculated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-hF-t2t">
                                <rect key="frame" x="156" y="257" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="leading" secondItem="sns-bE-aXa" secondAttribute="leading" id="4xy-FC-85T"/>
                            <constraint firstItem="2nr-Au-PaX" firstAttribute="leading" secondItem="xq3-Lc-KED" secondAttribute="leading" constant="16" id="5d3-QS-kQn"/>
                            <constraint firstItem="sns-bE-aXa" firstAttribute="top" secondItem="7g5-oh-IJU" secondAttribute="bottom" constant="8" symbolic="YES" id="81g-NL-aui"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="leading" secondItem="2nr-Au-PaX" secondAttribute="leading" id="85v-uX-WvO"/>
                            <constraint firstItem="xq3-Lc-KED" firstAttribute="bottom" secondItem="2nr-Au-PaX" secondAttribute="bottom" constant="354" id="DFa-Or-WBD"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="trailing" secondItem="sns-bE-aXa" secondAttribute="trailing" id="FhN-in-Pf3"/>
                            <constraint firstItem="xq3-Lc-KED" firstAttribute="bottom" secondItem="5AH-gL-dQa" secondAttribute="bottom" constant="238" id="KAp-FP-i9u"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="top" secondItem="qq6-hF-t2t" secondAttribute="top" id="MkF-mh-cg4"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="bottom" secondItem="qq6-hF-t2t" secondAttribute="bottom" id="PJr-4E-blg"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="leading" secondItem="gBn-rm-Y1y" secondAttribute="leading" id="Rfj-pJ-q9O"/>
                            <constraint firstItem="qq6-hF-t2t" firstAttribute="leading" secondItem="7g5-oh-IJU" secondAttribute="trailing" constant="8" symbolic="YES" id="aRt-il-0Xz"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="trailing" secondItem="gBn-rm-Y1y" secondAttribute="trailing" id="ehU-RT-JBV"/>
                            <constraint firstItem="2nr-Au-PaX" firstAttribute="top" secondItem="xq3-Lc-KED" secondAttribute="top" constant="20" id="h9r-iN-LT2"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="leading" secondItem="5AH-gL-dQa" secondAttribute="leading" id="nA6-VE-IWN"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="trailing" secondItem="5AH-gL-dQa" secondAttribute="trailing" id="omN-lQ-uFf"/>
                            <constraint firstItem="5AH-gL-dQa" firstAttribute="top" secondItem="gBn-rm-Y1y" secondAttribute="bottom" constant="8" symbolic="YES" id="v7q-PT-fDg"/>
                            <constraint firstItem="xq3-Lc-KED" firstAttribute="trailing" secondItem="2nr-Au-PaX" secondAttribute="trailing" constant="16" id="vWF-Tv-1S9"/>
                            <constraint firstItem="7g5-oh-IJU" firstAttribute="top" secondItem="2nr-Au-PaX" secondAttribute="bottom" constant="8" id="xBV-HV-A71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq3-Lc-KED"/>
                    </view>
                    <navigationItem key="navigationItem" title="MMM/DD/YYYY" id="1VK-M4-Rbn">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="gy3-Jz-vEy">
                            <color key="tintColor" red="0.4123803458083512" green="0.67727765867918777" blue="0.80858885114959689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zX4-Vn-Weh" kind="unwind" unwindAction="unwindToJournalListWithSender:" id="C23-cg-kMU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="k6J-GU-WGr">
                            <color key="tintColor" red="0.9338069665822335" green="0.16332101621672027" blue="0.027945634896824688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteJournalEntryButtonPressed:" destination="Bg7-Sv-ZJP" id="RZn-PH-4XF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="JournalTextView" destination="2nr-Au-PaX" id="Kjl-tZ-PmV"/>
                        <outlet property="deleteJournalEntryButton" destination="k6J-GU-WGr" id="d5O-6y-cPZ"/>
                        <outlet property="emotionLabel" destination="qq6-hF-t2t" id="yK2-cg-4bc"/>
                        <segue destination="zX4-Vn-Weh" kind="unwind" identifier="unwindToJournalListWithSender" unwindAction="unwindToJournalListWithSender:" id="KrG-ef-qKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTZ-OY-BAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zX4-Vn-Weh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-272.11394302848578"/>
        </scene>
        <!--New Journal Entry-->
        <scene sceneID="JOj-5R-gDu">
            <objects>
                <navigationController title="New Journal Entry" id="3Cl-g4-T5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dvB-Yc-9Wy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPQ-ky-Mzz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kyu-19-q4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw7-7k-8yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-1193"/>
        </scene>
        <!--dew.-->
        <scene sceneID="Ksp-oV-HHw">
            <objects>
                <viewController id="kK4-JG-bxC" customClass="EntryPointViewController" customModule="_99_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTr-Ta-kCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-td-1j7">
                                <rect key="frame" x="63" y="338" width="249" height="121"/>
                                <state key="normal" title="List of Journals"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-rq-G8A">
                                <rect key="frame" x="63" y="338" width="249" height="150"/>
                                <color key="backgroundColor" red="0.2253583287" green="0.36349842030000001" blue="0.43404260719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="List of Journals">
                                    <color key="titleColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8W9-VN-iVj" kind="presentation" identifier="ViewJournalList" id="Mys-YU-2eI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-HN-2Uj">
                                <rect key="frame" x="63" y="112" width="249" height="150"/>
                                <color key="backgroundColor" red="0.2253583287" green="0.36349842030000001" blue="0.43404260719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OT1-3q-gzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Journal Entry">
                                    <color key="titleColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Cl-g4-T5H" kind="presentation" identifier="NewJournalEntryFromHome" id="XUj-cr-OZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.20784313725490194" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tkW-HN-2Uj" firstAttribute="leading" secondItem="AdL-td-1j7" secondAttribute="leading" id="1Id-JR-03f"/>
                            <constraint firstItem="tkW-HN-2Uj" firstAttribute="centerX" secondItem="kTr-Ta-kCm" secondAttribute="centerX" id="2Km-BU-h38"/>
                            <constraint firstItem="AdL-td-1j7" firstAttribute="top" secondItem="tkW-HN-2Uj" secondAttribute="bottom" constant="76" id="Teb-b9-hbV"/>
                            <constraint firstItem="tkW-HN-2Uj" firstAttribute="trailing" secondItem="AdL-td-1j7" secondAttribute="trailing" id="VqV-wh-tSg"/>
                            <constraint firstItem="jGk-rq-G8A" firstAttribute="height" secondItem="tkW-HN-2Uj" secondAttribute="height" id="dKM-FC-Xz6"/>
                            <constraint firstItem="tkW-HN-2Uj" firstAttribute="top" secondItem="6qh-Gq-bue" secondAttribute="top" constant="112" id="fio-N5-XrQ"/>
                            <constraint firstItem="jGk-rq-G8A" firstAttribute="centerX" secondItem="kTr-Ta-kCm" secondAttribute="centerX" id="qzw-p4-UXR"/>
                            <constraint firstItem="tkW-HN-2Uj" firstAttribute="leading" secondItem="6qh-Gq-bue" secondAttribute="leading" constant="63" id="sBb-z4-tLg"/>
                            <constraint firstItem="jGk-rq-G8A" firstAttribute="top" secondItem="AdL-td-1j7" secondAttribute="top" id="u4g-yh-yoK"/>
                            <constraint firstItem="jGk-rq-G8A" firstAttribute="width" secondItem="tkW-HN-2Uj" secondAttribute="width" id="vER-PA-weF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qh-Gq-bue"/>
                    </view>
                    <navigationItem key="navigationItem" title="dew." id="N8Q-9g-tw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THk-mu-msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-1193.2533733133434"/>
        </scene>
        <!--dew. Entry-->
        <scene sceneID="o3T-VK-YCW">
            <objects>
                <navigationController title="dew. Entry" automaticallyAdjustsScrollViewInsets="NO" id="aOH-Cu-pEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c0M-DM-IkL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97858951989999998" green="1" blue="0.9716497704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kK4-JG-bxC" kind="relationship" relationship="rootViewController" id="1KW-GG-zJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iag-qm-frP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-1193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cVZ-sZ-4bH"/>
        <segue reference="ECE-m2-Ere"/>
        <segue reference="PF2-rZ-FbB"/>
    </inferredMetricsTieBreakers>
</document>
